<!DOCTYPE html>
<html> 
  <head>
  <meta charset="utf-8">
   <title>welcome to Best Personal site</title>
  </head>
  <body>
  	<center><h1>CURRICULUM VITAE</h1></center>
  	<table cellspacing="20">
  		<td><img src="1.jpg" alt="Ndukwe's profle picture"></td>
  		<td><strong><p></P></strong>
      <center><h2><strong>NDUKWE CHIBUZO RICHARD IHEJIAKO</strong></h2><p><strong><p><h2>PERSONAL DATA:</h2></P></strong>
	   
	   <strong><p>Date of Birth:15th November 1990</p>
	   <p>Sex:Male</p>
	   <p>Marital status:Single</p>
	   <p>Nationality: Nigerian</p></strong></td>
  	</table>
  
      
<hr>
	<p><center> <strong><em>E-mail:</em></strong> ihejind@gmail.com</center>
             <p><center><strong><em>Tel</em></strong>: 08068883728</center><p></center>
      <p><center>No. 5 Ezeribe Street Old Timber Market Off Worldbank Housing Estate Umuahia Abia State Nigeria</center></p>
<hr>
	 <strong><p><h2>CAREER OBJECTIVE:</h2></strong>
	To offer world class solutions that will enhance the accomplishment of the organizational goals and develop a distinctive career in a well-established organization where hard work and dedication is rewarded.
	<p><a href="SPECIAL SKILLS.html"><h3>SPECIAL SKILLS:</h3></a></p>
	 <ul>
	 
	<a href="HOBBIES.html"> <h3>My HOBBIES</h3></a>
	 
	</ol>
	<a href="INSTITUTIONS.html"><h3>INSTITUTIONS ATTENDED WITH YEAR OF GRADUATION</h3></a>
	   
	<a href="test.html"> <h3>WORKING EXPERIENCE</h3></a>
	    
	<a href="COMMUNITY SERVICE.html"><em><strong><h3>COMMUNITY SERVICE</em></strong></h3></a>
	  
 	<a href="REFEREES.html"><em><strong><h3>REFEREES:</h3></em></strong></a>
	  
	<a href="Contact me.html"><strong><h3>CONTACT ME </strong></h3></a>

	   
	  
	  </body>
  
  
  
</html>